includes:
  - %rootDir%/../../juliangut/phpstan-config/phpstan-phpunit.neon

services:
  - class: Jgut\JsonApi\PhpStan\AssertResourceType
    tags:
      - phpstan.typeSpecifier.methodTypeSpecifyingExtension

parameters:
  level: max
  checkMissingCallableSignature: true
  parallel:
    maximumNumberOfProcesses: 7
  paths:
    - src
  typeAliases:
    LinkMapping: 'array<string, string|array{href: string, meta?: array<string, mixed>}|mixed>'
    IdentifierMapping: 'array{property: string, name?: string, getter?: string, setter?: string}'
    AttributeMapping: 'array{property?: string, name?: string, getter?: string, setter?: string, groups?: array<string|mixed>}'
    RelationshipMapping: 'array{class?: class-string, property?: string, name?: string, meta?: mixed, linkSelf?: mixed, linkRelated?: mixed, links?: LinkMapping}'
    ResourceMapping: 'array{class?: class-string, name?: string, schema?: class-string, prefix?: string, meta?: mixed, linkSelf?: mixed, linkRelated?: mixed, links?: LinkMapping, identifier?: string|IdentifierMapping, attributes?: array<AttributeMapping>, relationships?: array<RelationshipMapping>}'
  ignoreErrors:
    - message: '/^Parameter #4 \$meta of method Neomerx\\JsonApi\\Contracts\\Factories\\FactoryInterface::createLink\(\) expects null, array<string, mixed>\|null given\.$/'
      path: src/Schema/MetadataSchema.php
    - message: '/^Parameter #2 \$fields \(iterable<string, mixed>\) of method Jgut\\JsonApi\\Encoding\\FieldSetFilter::filterFields\(\) should be contravariant with parameter \$fields \(iterable\) of method Neomerx\\JsonApi\\Representation\\FieldSetFilter::filterFields\(\)$/'
      path: src/Encoding/FieldSetFilter.php
    - message: '/^Parameter #1 \$schemas \(list<mixed>\) of method Jgut\\JsonApi\\Encoding\\Encoder::instance\(\) should be contravariant with parameter \$schemas \(array\) of method Neomerx\\JsonApi\\Encoder\\Encoder::instance\(\)$/'
      path: src/Encoding/Encoder.php
    - message: '/^Parameter #1 \$fieldSets \(array<string, mixed>\) of method Jgut\\JsonApi\\Encoding\\Factory::createFieldSetFilter\(\) should be contravariant with parameter \$fieldSets \(array\) of method Neomerx\\JsonApi(\\Contracts)?\\Factories\\Factory(Interface)?::createFieldSetFilter\(\)$/'
      path: src/Encoding/Factory.php
    - message: '/^Return type \(array<string, mixed>\|null\) of method Jgut\\JsonApi\\Encoding\\Options::getLinks\(\) should be covariant with return type \(list<mixed>\|null\) of method Jgut\\JsonApi\\Encoding\\OptionsInterface::getLinks\(\)$/'
      path: src/Encoding/Options.php
