parameters:
  level: max
  paths:
    - src
  checkGenericClassInNonGenericObjectType: false
  checkMissingIterableValueType: false
  ignoreErrors:
    - message: '/^Binary operation "\+" between float\|int\|string and 0 results in an error\.$/'
      path: src/Encoding/Http/QueryParametersParser.php
    - message: '/^Parameter #4 \$meta of method Neomerx\\JsonApi\\Contracts\\Factories\\FactoryInterface::createLink\(\) expects null, \(array<string, mixed>\)\|null given\.$/'
      path: src/Schema/MetadataSchema.php
    - message: '/^Parameter #1 \$argument of class ReflectionClass constructor expects class-string<T of object>\|T of object, string given\.$/'
      path: src/Schema/Resolver.php
