parameters:
  level: max
  paths:
    - src
  ignoreErrors:
    - '/^In method "Jgut\\JsonApi\\Mapping\\Driver\\(Php|Json|Yaml|Xml)Driver::.+", return type is "array"/'
    - '/^Method Jgut\\JsonApi\\Manager::getResourceMetadata\(\) should return array<Jgut\\JsonApi\\Mapping\\Metadata\\ResourceMetadata> but returns array<Jgut\\Mapping\\Metadata\\MetadataInterface>\.$/'
    - '/^Binary operation "\+" between float\|int\|string and 0 results in an error\.$/'
    - '/^Parameter #2 \$input1 of function array_map expects array, array<int, string>\|false given\.$/'
    - '/^Parameter #1 \$str of function lcfirst expects string, string\|false given\.$/'
    - '/^Parameter #4 \$meta of method Neomerx\\JsonApi\\Contracts\\Factories\\FactoryInterface::createLink\(\) expects null, \(array<string, mixed>\)\|null given\.$/'
    - '/^Parameter #4 \$fieldSets of method Jgut\\JsonApi\\Manager::getEncoder\(\) expects array\|null, iterable\|null given\.$/'
