includes:
  - vendor/phpstan/phpstan-strict-rules/rules.neon
  - vendor/thecodingmachine/phpstan-strict-rules/phpstan-strict-rules.neon
  - vendor/phpstan/phpstan-deprecation-rules/rules.neon

parameters:
  level: max
  paths:
    - src
  ignoreErrors:
    - '/^In method "Jgut\\JsonApi\\Mapping\\Driver\\(Php|Json|Yaml|Xml)Driver::.+", return type is "array"/'
    - '/^Parameter \#\d \$.+ of class Neomerx\\JsonApi\\Encoder\\Parameters\\EncodingParameters constructor expects array(<string>)?\|null, iterable given\.$/'
    - '/^Method Jgut\\JsonApi\\Manager::getResourceMetadata\(\) should return array<Jgut\\JsonApi\\Mapping\\Metadata\\ResourceMetadata> but returns array<Jgut\\Mapping\\Metadata\\MetadataInterface>\.$/'
    - '/^Binary operation "\+" between float\|int\|string and 0 results in an error\.$/'
    - '/^Parameter #2 \$input1 of function array_map expects array, array<int, string>\|false given\.$/'
    - '/^Parameter #1 \$str of function lcfirst expects string, string\|false given\.$/'
    - '/^Method Jgut\\JsonApi\\Schema\\MetadataSchema::.+\(\) has parameter \$(resource|meta) with no typehint specified\.$/'
    - '/^Method Jgut\\JsonApi\\Schema\\MetadataSchema::get.+Meta\(\) has no return typehint specified\.$/'
